,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::,....,,,,,,,,,,..............,,,,,,,,,..............,,,,,,,,,...............,,,,,,,,,..............,,,,,,,,,..
,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,,,,,:;::,..,,,,,,,,,,..........:;+*???*:,,,,..............,,,,,,,,,,.............,,,,,,,,,,..............,,,,,,,,,,.
,,,,,,,,,,,,,;;;::,,,,,,:::::,++;,,,,,;:,::,.,,,,,,,,,,.........+%%%%%%S%%;,,,..............,,,,,,,,,...............,,,,,,,,,..............,,,,,,,,,..
,,,,,,,,,,,,:;++++;;::;::: DOKI ;;;;;++;:::,..,,,,,,...........*%????%%SS%,,.................,,,,,,.................,,,,,,,................,,,,,,,...
,,,,,,,,,,,::,++++;:::::::;;;;+++;;;;;??;;;;;,..................??+*+*%?%?S*,........,,:::,,..........................................................
,,,,,,,,,,::,,:+++;:::::;; DOKI ;;;;;+%+;;;;;:............,,,,,,;%+:,:;*%%S*;,...,:;++;;;++++,...........,,,,,,,.................,,,,,,...............
,,,,,,,,,,::,,:+++;;::::::,,,,;;+++;;**;;;::::,..........,,,,,,,:%?;::;?SS%%,;,.,;;*+;;;;;;;;;,.........,,,,,,,,,..............,,,,,,,,,,.............
,,,,,,,,,,::,,;+++++::::;::::,:;;++;;?;;;:,,::,..........,,,,,,,;?;+?%?++#%%+.;::+;+++;;++;:;++,,,......,,,,:::::,.............,,,,,,,,,,.............
,,,,,,,,,,::,,;++++; literature club ;;;:,,,::...,::;**;::,,,,,,**,*%*++*S#%%;:+,:**++;+;,,:+*;::,......,:::++*+++;,............,,,,,,,,..............
,,,,,,,,,,,::,::::;;::::::,:,,,,,::,,:,:,,,::,.,+***?%%%%%?+,,,;?*+??++*?%@#%%??,.+***+:,,,,++,.....,;;;*???%%??++*+::,,.........,,,,,,...............
,,,,,,,,,,,,::,,,,,.,,,:,,:::::,::::::,:,,,:,.,+;;;;;;;+?SS%::*%??+***??*%#@S%%S%*;;++*+::;++:.....,???**+*****??+:;;;::,.............................
,,,,,,,,,,,,,::,,,,,::::;;;;;;;;;;:,,,,,,::,.,+;;:::;:;*++***?##S?**?%%*%##@@#%S#%*+++::+**++,,,,,,+?+;;+;;++**+??+:,,,:,,,,................,,,,,,,...
,,,,,,,,,,,,,,::,,,,,,,,:;;;;;;:,,,,,,,,::,..;*;;::::,;++:;;*S@??S??%S%%####S#S%?+++**++?%%??%+,,,:**+;;;;;;+*?++??;,:*;::,,,..............,,,,,,,,,..
,,,,,,,,,,,,,,,,:::,,,,,,,,,:,,,,,,,,:::,....:++++:,,,+*;;+*?#@S?%%%??SS##S%?#%*+++??++*????*%%*:::**+;;;;;;++?++*??***+;+,,,..............,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:::,,......,;??+:,,,,:;+?%S###S%%%%%%SS%?*??**?*,SS?****?***%%%+,*?*++::::;??+;**;*++++*:,,..............,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::.........:*?*;,:;;::+*+??S?%+?%%%%S#S%%?%?**?;;?;?%?**?**,:%%S+:??+*:,,,,::;+++;:+**+*+,.................,,,,,....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,......:;..,+*+;+*+:;*+++;?%%%%SSS#S##SS%????:.;?******+%SS*,.*?;,,,,,:,,;++;*:,+*++**;:,,,,,,,,................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,.....,,?S%*?*++:;+*++%%%%S%%SS#S####@%+?*++??????%S#S*:..,+*+,,:;;:::;**::;,:****+***;;:;;;:::,.............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,....::;+??*?+;+;;++*%S##SSS########@*.;;,?S%%%%%S%*,....,**;,+::;;+++?+,..,.,+**++;+*+;:,,,,;+:............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,.....:*;*?%?+:;*?***S#SS###@@####@@*,+??SS%%%SSSS;.....,;*;,;+;+?+;;***;;+;:,.;?*+++**???*++++?*;;:::,,,...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,......;?++?%?*;+*????%SS%%%SS###S%?;,%@@####?+%%%S%+++;+*;+*?%%%?%*::**++++++;,.,;+**+++***?*+*?%%%???*+++;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,........:?**%%%%?*+*??%SSSS%SSSS#?+;..?@####SS%:,:;*?%S?*+:;?**?%%*%*?*?*+++++++;....,:;;:;;::,..,,;*?%??*+*%?
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,...........:???%%SSS?***%??????SSS##S+:..:%###S%S%?;,:+%S?*;,,*+++??*%*++*?***++++++;:...............,..,;??????S
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,.........,,:???%?S#SS%%???*????S###@#?;,,..;+*%%%%%%*::;;?%;:*+***?**?***????S?**++++*;:...........:;;+;:,,+????%
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,........,,,,:;?????S%SS%??%%%%%#SS##S+;,,.....:*;;;::;;;++*??%????%???%%?%%?S%+:+***+*+*+;,........+%%**+;,,????*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,........,,,,,+?+*%SS%%SSSSS%%%SSS###*+;,,.....:+:.,.,+++++**SS?******??%%%%??:,:::+***+++*+;:,.....,?+::::;+??%%?
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::..........,,,;**%%%SS%SSSS#SSSSS####%+++,......;+;,,,,,:+***%%S*+***++++**?%**;;?;,,,;+*******+;:,..,:?S%%%%%%%S%:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::.............,%#%???%%%%%%%%%%%SSSS+,;;;;......;;;;,,,,.,+????%***?****+*??;,,,:,,.....,;??*******+::.,;**????**:.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,.........,***???%????%%%%%?*;,..:;:;,....,;;;;,,,,,..:*?%?*??******??;..............:*%%??++;;:......,,,,,...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,..........;*+*%?*+*?*+;;,:,...,;;;:...,;;;;,,,,::....;%%???*****?%*,,,..............:*??+;,,,,.............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,..........,,,,:::,,,,,,,,.,...,;;;:..,;++;,,,:,::,..:%%%%%???*???%+,,,..............,,:+:,,,,,,,,..........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,.........,,,,,,:,:,,,,,:,.,....:;;:..::::,,,,,,..,.:%SSS%%%?????%%%*:,..............,,,,,,,,,,.,,,.........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,..........,,,,,,,,,,,,,:,.,,....,++:.,::::,:;;:;;;+*%SSSSSS%%%%%%%SSS?:...............,:,,,:,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,.................,:,,:,.,,,,,,,,.,......++,.,;;:.:%##S???%%SSS#SSSSS%%SSSS##S%*+:,................:,.,:............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::.............,,,,:+;;;,.,,,,,:,,,,,.,,,::**,.,;;:.;#@@@#%?%%%%%#SS##SS############S%*+:,,..................,,,,,,...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,...........,,,,,;**?*:..,:;:,;+;,,,,,,;??**:.,++,.:%@@@##S*?%%%%%S##S##SSS##SSSSS###@#*,,,,..............,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,...........,,,,;***+:....:*;,:;;,:,,,,,:+*?;.,++,..:%#@###+;*S%%%%SS##SSSSS#SSSSSSS%%;,,,,,..............,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::............,,,:+++;,......;:..,,::,,,,,,,::,.:**+;::.;*?SS*:;++*%S%SSSSSSSSS##S#S%?:,,,,,,,..............,,,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,..............,;++:,.......,,...,,...,,,,,,...,++++++,...,:;:::;;+*%??%SSS%%SSS%?;,,,,,,,,,................,,,,,,,...
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::...............,;;,..........,...,,..........................:,,,::;+++++**;;+++......................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,...,,,,,,,....,:::........,,,:,...,...............,,,,,,,....,,,,,,,,::,,,,,,,,:.................,,,,,,...............
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::...,,,,,,,,,...;::,.......,,,,,:...,..............,,,,,,,,,...,:,,,,,,::,,,,,,,::,..............,,,,,,,,,,.............
