,,..........,,,,,,,,,,.......,,,,,,,..........,,,,,,,,.........,,,,,,,,.........,,,,,,,..........,,,,,,,,..........,,,,,,,..........,,,,,,,.........,,
,,.........,::::::::::::,,,..,,,,,,,..........,,,,,,,,..........,,,,,,,.........,,,,,,,..........,,,,,,,,..........,,,,,,,..........,,,,,,,.........,,
,.......,:::,,,,,,,,,,,,,:::,,,,,,,.............,,,,........,:::;:,,,............,,,,,............,,,,,.............,,,,,............,,,,,............
....,,,::,,,,,,,,,,,,,,,,,,,::,........,,,,,............,;+?%%S%S%*,.....,,,,,.......,....,,,,,............,,,,,............,,,,,............,,,,,....
...,,::::,,,               ;;,::,.....,,,,,,,..........,:%%%????%%%?,...,,,,,,,...,,:;;;;,,,,,,,..........,,,,,,,..........,,,,,,,,.........,,,,,,,...
...,:;++++;      DOKI       +;:::,....,,,,,,,..........,;%?????%%%SS*...,,,,,,,;;+**???*++::,,,,..........,,,,,,,..........,,,,,,,..........,,,,,,,...
...,:,;+++;      DOKI       ?;;;;:.....,,,,.............;S++*+*%%%%%S;...,,,,.;?+++++**?+:::,,..............,,,,.............,,,,.............,,,,....
,..::,:++;:                 +;;;;;,............,,,,,,...,??;:,:;+%%SS+;,.....,*+;;;;+***?;:+:,....,,,,,,,,,........,,,,,,...........,,,,,,...........,
,,,::,:++++ literature club *;;;:::,,..........,,,,,,,,...+%+::,:*S#%S*:;,...,,**;;::;?*+?***++...,:;+;;;;+++;,....,,,,,,,,.........,,,,,,,,.........,,
,,.::,:+++++               ;;;,,,:,,..,:;*+;:,.,,,,,,....*?+*????+SS%%:,;,....+?+;,,:;;++;+*+*;,,;;*+;;:;;;;;+,....,,,,,,,..........,,,,,,,..........,
...,:,:;;++;;;;;;::::::;:::::,,,::,.:+***%%%S%*,.,,.....,%;,+%?*++?#S%?,:;....,?;,,::,:*;+:;*+**++;*++;++*;::++,,,...,,,..............,,,.............
...,::,,,,:,:,:,,,:,:,,::::,,,,,:,.:;;;;;;;+?%%;,......,+?;+??+++*?#@S%?+?,,,,:*;::;;;+*;,:,;**++**+++;++:,,;*+;::..........,,,,,,...........,,,,,,...
...,,::,,,,,::;;;;;;;;;;:,,,,,::,.:+;;::::;*;;+*:.....:+*?*+****???S#%?%%%*:,:++;++**;+*+;;:,:****?*+*;:,,,,;*;:,..........,,,,,,,,.........,,,,,,,...
....,,::,,,,,,,:;;;;;::,,,,,,::,..:*+;:::,++;;+*;....;?SS?*+*??%?*%S@?;;?SS%*++*?%%??+**+++++,,:;++++**;:::;+***?;.........,,,,,,,..........,,,,,,,...
.......,,::,,,,,,,,,,,,,,,,::,....,;?*+,,,:;;*?*;:,:+%##SS?**?S%*%#S@#*:;%S?S*++*???**?**+++++:..,;;;+;:;++++*??%?............,,...............,,.....
,,.......,,,:::,,,,,,,::::,,..,,,,:*?+:,;;:;*+:,::+%S#@S+%%??%S%S#@S##SS;;?S%?**??????%?S*+**+*;;+++*+;:*??**?%??+.,,,,,,,..........,,,,,,,..........,
,,,.........,,,,,,:,,,,,.....,,,,,:;,.;**;++;:+++*SS##@#%?%%%??SSS##S?%#*++?%S?****??%%?+,::++*+*****+**%%%?*%%%%;.,,,,,,,..........,,,,,,,..........,
,,..........,,,,,,,..........,,,,,,,,:%%??*+;;++++*%###@SSS%%%%%SSS??+?SS?**%%****+++??;;;;.,+*********+**?*+?%%%:.,,,,,,,..........,,,,,,,..........,
......,,...............,,...........,:;+???;:;+***+??S%S?+%%%%%S##%%??+*S%S??%*?*****?:....,;??**???++;+**??*++%%%;...,.......,,...............,,.....
....,,,,,,,..........,,,,,,,.........+*+?%?+;+?**?+***?+??%%%%SSSSSS#SS%%*+:?%???***%:...,,,,;*?**+*+:,:++*+*;+SSS*,........,,,,,,...........,,,,,,...
...,,,,,,,,.........,,,,,,,,.........+?*?%%?*+*??%#SS%%SSSS%%S%SS#S##SS##%,*S%%%????%*,..,,,,,,+???;:,:;*+*?%SSS?:.........,,,,,,,,.........,,,,,,,,..
....,,,,,,,..........,,,,,,..........;?*%%SS%?**?%???%SS####S%SS##S##S%%%%?SSSS%%%%%SS%:,.,,,,,.:*+:*+**+?%SS#*:,...........,,,,,,...........,,,,,,...
..............,,,..............,,,,..;????SSSS%??*????S#####S#S#@###@@#S??%SS#SSSSSS###SS?+;:,..,:;+%%%%?%%%*:.......,,,..............,,,.............
,,..........,,,,,,,..........,,,,,,,..,*?**%S%SS%%%%%%SSS##@@#@@@##@#@@@S??%%%S###SS#SS#####?,.+S#S#SSSSSSSS*:,,,..,,,,,,,..........,,,,,,,..........,
,,,.........,,,,,,,,.........,,,,,,,,.;*+?%S%%SSSSS%%SSS#@%??%SS%%#S%?SS#*;??%%%SSSSS#SSSS?;,.*@#####S#S#SS%%??S;..,,,,,,,..........,,,,,,,..........,
,,...........,,,,,,...........,,,,,,.,+%S%%%%%SSSSSSSS###?:,,:,,+*+++:,,;;::;+???SS%%SS%*:,..,%@####SSS%S?%?%S#%,...,,,,,............,,,,,,..........,
......,,,..............,,,............,?%???%?%??%%%%%?*:,:,,,,,+++;+,...,,,,,:;;;+;:;;....,,,,+SSSS%S%%?%%%%?;..............,,,,.............,,,,....
....,,,,,,,..........,,,,,,,..........,,,;**?%?**??*+::,,,:,,,,:+;;;+,..,,:,,,,::,,,,,,..,,,,,,,,,;*%%%?*++:,,,,,...........,,,,,,,..........,,,,,,,..
....,,,,,,,..........,,,,,,,..........,,,,,,:::,,,,,,,,,,,,:,,,:;;;;+,..,,,****??;::;*,..,,,,,,,...;+:,,,,,,,,,,,,.........,,,,,,,,.........,,,,,,,,..
.....,,,,,............,,,,,............,,,,,,,.,,,,,,,..,,,:,,:,:+;++:...,,+%??%????%?....,,,,,....;+:.,,,,,,,,,,...........,,,,,,............,,,,,...
,.............,,,,............,,,,,.....,,,,,,,,,,,:,......::::,.;;++;.....,%%%%*?%%%?............,;;;:,,,,,........,,,,,............,,,,,............
,,...........,,,,,,..........,,,,,,,....::,:,.,,,,,,,......:;::,,:;;;+,.....+%%%?+S%%%,...........,;;;;:,,,,.......,,,,,,,..........,,,,,,,..........,
..............,,,..............,,,,...,;***:..:::,,.......,::::...:;:;;.....,SSS%:SSSS?:..........:;;;:,,,,,.........,,,..............,,,.............
.....,,,,,...........,,,,,,...........;***:,..,+;,:,....,,,,.,:....;::;,.,,,,%#@%.:?SSSS?;,,,,,,.:;;;:.,,,::,,,,,...........,,,,,,...........,,,,,,...
....,,,,,,,..........,,,,,,,.........:++;,,,,..;:,.,...,,,,...,,...:;;;:,,,,,S@@#,..:?SSS#?:,,,,,;;+:...:,,:,,,,,...........,,,,,,,.........,,,,,,,,..
....,,,,,,,..........,,,,,,.........,;+:,,,,,..,,..,,...,,,...,,...:;;;:.,,,,%@@@;...,+S#S#S+,,,::::....,,..,,,,,...........,,,,,,...........,,,,,,...
.......,................,...........:;:.........,...,.....,...,....,;;;:.....*@@@+.....,?####+.,;::,.....,,..,........................................
,,...........,,,,,............,,,,,:::,.........,,..,,....,..,,.,,,,;++:.....:#@@+.,,,,..:?###;,;;:,,,,,..,,.,......,,,,,............,,,,,............
,,..........,,,,,,,..........,,,,,,;,,.........,,,..,,....,,.,..,,,,:++,......*@@*.,,,,,...;%##*;;:,,,,,,..,,.,....,,,,,,,..........,,,,,,,..........,
,,...........,,,,,,...........,,,,,,:,,........,,,,.,,....,,,,..,,,,:*+.......,#@%.,,,,......;S@%+,,,,,,....,,,,....,,,,,............,,,,,............
...................................,;+:...........,,,,.,;;:.,....,****+........*@S,...........,%@#+,,........,,,......................................
....,,,,,,...........,,,,,,............,,,,,......,,,,.,+;:.:,...,+*?**:.,,,,,.;@#:.......,,,,.;#@+,:,.....,,:,.,,..........,,,,,,...........,,,,,,...


                                                        -PRESS ANY KEY TO START-